<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kyou/Desktop/CodeFights/twitSplit.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2387&amp;EndingColumnNumber=20&amp;EndingLineNumber=59&amp;StartingColumnNumber=13&amp;StartingLineNumber=59&amp;Timestamp=557860036.724967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
